# Ecom-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maq/ecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maq/ecom/adapter/: CategoryAdapter.java
app/src/main/java/com/maq/ecom/database/: SessionManager.java
app/src/main/java/com/maq/ecom/helper/: CustomDatePicker.java  CustomTimePicker.java  GPSTracker.java  LoadingDialog.java  Utils.java
app/src/main/java/com/maq/ecom/interfaces/: ApiConfig.java  OrderStatusChange.java  RetrofitRespondListener.java
app/src/main/java/com/maq/ecom/model/: Bank.java  CartItem.java  Category.java  Child.java  CrateStatement.java  Customer.java  Order.java  OrderItem.java  ReceiptItem.java  Statement.java  Transaction.java
app/src/main/java/com/maq/ecom/networking/: RetrofitClient.java
app/src/main/java/com/maq/ecom/views/activities/: BaseActivity.java  ChangeProfileImgActivity.java  ChangePwdActivity.java  CreateCategoryActivity.java  ForgotPasswordActivity.java  FullImageActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/maq/ecom/views/fragments/: CartFragment.java  CategoriesFragment.java  HomeFragment.java  ItemsFragment.java  ProfileFragment.java  StatementsFragmentAdmin.java
app/src/main/res/drawable/: bg_btn_disabled.xml  bg_btn_enabled.xml  et_border.xml  ic_bags.xml  ic_bags_clrd.xml  ic_banner.xml  ic_bg_orange.xml  ic_cart.xml  ic_crate.xml  ic_eye.xml  ic_eye_hide.xml  ic_my_order.xml  ic_order.xml  ic_receipt.xml  ic_send_crate.xml  ic_send_receipt.xml  ic_shopping_cart.xml  ic_sq_boxes.xml  ic_sq_boxes_clrd.xml  ic_transaction.xml  ic_wallet.xml  ic_wallet_clrd.xml  shape_circle.xml  square_border.xml
app/src/main/res/drawable-v24/: num_picker_btn_left.xml  num_picker_btn_right.xml  num_picker_field.xml  shape_bg_filled.xml  shape_bg_num_picker.xml  shape_circle_hollow.xml
app/src/main/res/layout/: activity_base.xml  activity_cart.xml  activity_change_profile_img.xml  activity_change_pwd.xml  activity_container.xml  activity_crate_details.xml  activity_crate_report_details.xml  activity_crate_st.xml  activity_crate_st_admin.xml  activity_crates.xml  activity_creat_category.xml  activity_forgot_password.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_my_transactions.xml  activity_my_transactions_admin.xml  activity_order_details.xml  activity_order_details_admin.xml  activity_order_history_page.xml  activity_place_order.xml  activity_receipt_details.xml  activity_splash.xml  activity_transaction_admin_details.xml  activity_transaction_details.xml  app_bar_main.xml  base_toolbar.xml  dynamic_spinner.xml  expandable_view_cat.xml  expandable_view_cat_details.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_items.xml  fragment_orders.xml  fragment_profile.xml  fragment_send_crate.xml  fragment_statements_admin.xml  item_bank.xml  item_cart.xml  (+14 more)
app/src/main/res/menu/: activity_main_btm_nav.xml  activity_main_drawer.xml  menu_add.xml  menu_category.xml  menu_main.xml  menu_search.xml  menu_share.xml  menu_sync.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maq/ecom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
