apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.maq.ecom"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*https://github.com/JakeWharton/butterknife*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    /*https://github.com/intuit/sdp*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*https://github.com/hdodenhof/CircleImageView*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*https://github.com/square/retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    /*https://github.com/ArthurHub/Android-Image-Cropper*/
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    /*https://github.com/codepath/android_guides/wiki/Displaying-Images-with-the-Glide-Library*/
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    /*https://github.com/Mulham-Raee/Horizontal-Calendar*/
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    /* @link: https://github.com/thoughtbot/expandable-recycler-view */
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    /* @link: https://github.com/travijuu/NumberPicker */
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    /* https://github.com/square/picasso */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /* @link: https://github.com/martinwithaar/PinchToZoom */
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    /* https://github.com/miteshpithadiya/SearchableSpinner */
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    /*https://github.com/skyhacker2/SQLiteOnWeb-Android*/
    debugCompile 'io.github.skyhacker2:sqliteonweb:1.0.2'
    releaseCompile 'io.github.skyhacker2:sqliteonweb-no-op:1.0.2'

    /*https://github.com/denzcoskun/ImageSlideshow*/
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
}