<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your \npassword?"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/balsamiq_sans_bold"
        />


    <LinearLayout
        android:layout_marginTop="@dimen/_30sdp"
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/logo"
            android:layout_marginBottom="@dimen/_30sdp"
            />


        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_large"
                    android:fontFamily="@font/balsamiq_sans_regular"
                    />

                <EditText
                    android:id="@+id/forgotPwdAct_et_username"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="3"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:background="@null"
                    android:textSize="@dimen/size_large"
                    android:fontFamily="@font/balsamiq_sans_regular"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorDefault"/>
        </LinearLayout>


        <Button
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/bg_btn_enabled"
            android:id="@+id/forgotPwdAct_btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/size_normal"
            android:paddingLeft="@dimen/_50sdp"
            android:paddingRight="@dimen/_50sdp"
            android:text="SUBMIT"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/balsamiq_sans_bold"
            />


    </LinearLayout>
    </LinearLayout>

</ScrollView>