<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".views.activities.OrderDetailsActivity">

    <LinearLayout
        android:id="@+id/orderDetailAct_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        >

        <TextView
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order ID"
            android:textSize="@dimen/size_mini"
            />

        <TextView
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="@dimen/size_mini"
            />

        <TextView
            android:id="@+id/orderDetailAct_tv_id"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_mini"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        >

        <TextView
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delivery Date"
            android:textSize="@dimen/size_mini"
            />

        <TextView
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="@dimen/size_mini"
            />

        <TextView
            android:id="@+id/orderDetailAct_tv_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_mini"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        >

        <TextView
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:textSize="@dimen/size_mini"
            />

        <TextView
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="@dimen/size_mini"
            />

        <TextView
            android:id="@+id/orderDetailAct_tv_amt"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_mini"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        >

        <TextView
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Nag"
            android:textSize="@dimen/size_mini"
            />

        <TextView
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="@dimen/size_mini"
            />

        <TextView
            android:id="@+id/orderDetailAct_tv_nag"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_mini"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        >

        <TextView
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Crate"
            android:textSize="@dimen/size_mini"
            />

        <TextView
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="@dimen/size_mini"
            />

        <TextView
            android:id="@+id/orderDetailAct_tv_crate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_mini"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        >

        <TextView
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Weight"
            android:textSize="@dimen/size_mini"
            />

        <TextView
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="@dimen/size_mini"
            />

        <TextView
            android:id="@+id/orderDetailAct_tv_weight"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_mini"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        >

        <TextView
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="@dimen/size_mini"
            />

        <TextView
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="@dimen/size_mini"
            />

        <TextView
            android:id="@+id/orderDetailAct_tv_status"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_mini"
            />

    </LinearLayout>
    </LinearLayout>


    <View
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDefault"/>

    <TextView
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Items"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/size_large"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDefault"/>

    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderDetailAct_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You've no items"
            android:textSize="@dimen/size_normal"
            android:id="@+id/orderDetailAct_tv_noOrder"/>


    </RelativeLayout>



</LinearLayout>