<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activities.MyTransactionsAdmin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:background="@color/colorWhite"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myTransAct_iv_userImg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_person"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="@dimen/_2sdp"/>

        <LinearLayout
            android:paddingStart="@dimen/_5sdp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myTransAct_iv_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size_large" />

            <TextView
                android:id="@+id/myTransAct_iv_userMob"
                android:text="MOB"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_xMini" />

            <TextView
                android:id="@+id/myTransAct_tv_currentDate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="10-Sep-2020"
                android:textSize="@dimen/size_xMini" />

        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorDefault"/>




    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            style="@style/RippleEffect"
            android:id="@+id/myTransAct_layout_fromDate"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius">
            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:text="FROM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_xMini" />
                <TextView
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:id="@+id/myTransAct_tv_fromDate"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_mini" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/RippleEffect"
            android:id="@+id/myTransAct_layout_toDate"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius">
            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:text="TO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_xMini" />
                <TextView
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:id="@+id/myTransAct_tv_toDate"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_mini" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/RippleEffect"
            android:id="@+id/myTransAct_iv_run"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_play"
            />

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/RippleEffect"
            android:id="@+id/myTransAct_iv_exportPdf"
            android:layout_weight="0.5"
            android:padding="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_pdf"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/myTransAct_layout_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myTransAct_spinner"/>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorPrimary"/>


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:onClick="filterPending"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="@dimen/size_xMini"
                android:id="@+id/myTransAct_tv_pendingAmt"/>

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/colorYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textSize="@dimen/size_normal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:textSize="@dimen/size_mini"
                android:id="@+id/myTransAct_tv_pendingCount"/>


        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorDefault"/>

        <LinearLayout
            android:onClick="filterSuccess"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="@dimen/size_xMini"
                android:id="@+id/myTransAct_tv_successAmt"/>

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/colorGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Success"
                android:textSize="@dimen/size_normal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:textSize="@dimen/size_mini"
                android:id="@+id/myTransAct_tv_successCount"/>


        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorDefault"/>


        <LinearLayout
            android:onClick="filterFailed"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="@dimen/size_xMini"
                android:id="@+id/myTransAct_tv_failedAmt"/>

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/colorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Failed"
                android:textSize="@dimen/size_normal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:textSize="@dimen/size_mini"
                android:id="@+id/myTransAct_tv_failedCount"/>


        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/colorDefault"/>

        <LinearLayout
            android:onClick="filterTotal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="@dimen/size_xMini"
                android:id="@+id/myTransAct_tv_totalAmt"/>

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="@dimen/size_normal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:textSize="@dimen/size_mini"
                android:id="@+id/myTransAct_tv_totalCount"/>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorPrimary"/>


    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/myTransAct_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You've no transactions"
            android:textSize="@dimen/size_normal"
            android:id="@+id/myTransAct_tv_noOrder"/>


    </RelativeLayout>


</LinearLayout>