<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:layout_height="@dimen/_60sdp"
    >


    <LinearLayout
        android:gravity="start|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:id="@+id/expandable_tv_catName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Heading"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_normal" />

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/expandable_tv_catVar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Variants"
            android:textSize="@dimen/size_mini" />

    </LinearLayout>


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_keyboard_arrow_down"
        />

<!--    <View-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_1sdp"-->
<!--        android:background="@color/colorDefault"/>-->

</RelativeLayout>
