<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:elevation="@dimen/elevation"
    android:gravity="center"
    android:layout_height="@dimen/_80sdp"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/expandable_iv_itemImg"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:srcCompat="@drawable/ic_launcher_background" />


    <LinearLayout
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/expandable_tv_itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_normal" />

        <TextView
            android:id="@+id/expandable_tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/expandable_iv_itemImg"
            android:text="Type"
            android:textSize="@dimen/size_mini" />


        <TextView
            android:id="@+id/expandable_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/expandable_iv_itemImg"
            android:text="Weight"
            android:textSize="@dimen/size_mini" />

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/expandable_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/expandable_iv_itemImg"
            android:text="Price "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_mini" />

    </LinearLayout>
    </LinearLayout>

        <com.travijuu.numberpicker.library.NumberPicker
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/expandable_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:custom_layout="@layout/number_picker_custom_layout"
            numberpicker:focusable="true"
            numberpicker:min="0"
            numberpicker:unit="1"
            numberpicker:value="0" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>