<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    >


<!--    <RadioGroup-->
<!--        android:id="@+id/bankItem_radioGrp"-->
<!--        android:layout_weight="2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent">-->

        <RadioButton
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/bankItem_radio"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textSize="@dimen/size_mini"
            android:layout_height="wrap_content"
            android:text="bank name"/>
<!--    </RadioGroup>-->



    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bankItem_img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher_foreground"
            />



    </RelativeLayout>

</LinearLayout>
