<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:elevation="@dimen/elevation"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    >



    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:id="@+id/orderItem_img"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:srcCompat="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/orderItem_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:id="@+id/orderItem_name"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="@dimen/size_normal"
            />



        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/orderItem_qty"
            android:layout_height="wrap_content"
            android:text="Product name"
            android:textSize="@dimen/size_mini"
            />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderItem_totalAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textSize="@dimen/size_mini"
                    />
                <TextView
                    android:id="@+id/orderItem_totalAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Success"
                    android:textSize="@dimen/size_mini"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>